<!DOCTYPE html>
<html>
    <title>REETAM BIO</title>
    <body bgcolor="blue">
        <h1>About Me</h1>
        <h3>Hello Everyone My Name is REETAM GURUNG and I love to Code and my dream is to become a SOFTWARE DEVELOPER.</h3>
        <br>
                <details>
                   <summary>My Hobbies</summary>
            <ul>
                <li>Listening Music</li>
                <li>Playing Video Games</li>
                <li>Writing Code</li>
                <li>Watching Movies\Web Series</li>
                <li>Learning About History</li>
            </ul>
        </details>
        <br>
        <h2>This Page is Basically for my Coding Projects and here I'll be uploading my Code Builds.</h2>
        <br>
        <marquee direction="right">
        BYE BYE BYE BYE BYE BYE BYE BYE BYE BYE BYE BYE BYE BYE BYE BYE BYE BYE BYE BYE BYE BYE BYE BYE BYE BYE BYE BYE BYE BYE
        </marquee>
    </body>
</html>